<!DOCTYPE html>
<html>

<style>
/*<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">*/
/* BODY */
body {
  color: #222;
  font: 13px/18px arial, sans-serif;
  margin: 0;
}

/* BUTTONS */

.button,
button,
input[type="button"],
input[type="image"],
input[type="reset"],
input[type="submit"] {
  background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid #dcdcdc;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  cursor: default;
  font-family: arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 27px;
  margin: 0;
  min-width: 72px;
  outline: 0;
  padding: 0 8px;
  text-align: center;
  white-space: nowrap;
}
/* TEXT */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font: 16px/24px arial, sans-serif normal;
}

a {
  color: #15c;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.current {
  color: #dd4b39;
  font-weight: bold;
}

.error {
  color: #dd4b39;
}

.gray,
.grey {
  color: #777;
}

.secondary,
.small {
  color: #777;
  font: 11px/16px arial, sans-serif;
}

</style>
  <head>
    <base target="_top">
  </head>
  <body>
<h2>Mathematics Worksheet Helper</h2>
<p>&nbsp;</p>
    <input type="checkbox" name="Limit" value="Bike"> I have a bike<br>
    <select>
  <option value="Digit">Volvo</option>
  <option value="Number">Saab</option>
</select>

    <p>&nbsp;</p>

 Min:
 <input type="text" id="name" maxlength="4" size="4">
 Max:
    <input type="text" id="name" maxlength="4" size="4"><br>
    <!-- Create a button to send the value to the spreadsheet -->
    <button onclick='sendName()'>Send Name</button>
    
    <p>&nbsp;</p>
    
    <input type ="button" Value="Solve Selected Sums..." onclick="solve()" />
    <br>
    <input type ="button" Value="Randomise Selected Sums..." onclick="RandomiseSelectedSums()" />
    <br>
    <input type ="button" Value="Number Selected Sums..." onclick="NumberSelectedSums()" />
    <br>
    <input type ="button" Value="Letter Selected Sums..." onclick="LetterSelectedSums()" />
    <br>
    <input type ="button" Value="Remove Question Numbers/Letters..." onclick="RemoveQuestionNumbers()" />
    <br>
    <input type ="button" Value="Separate Question Numbers/Letters..." onclick="SeparateQuestionNumbers()" />
    <br>
    <input type ="button" Value="Split Selected Sums into two Columns..." onclick="ColumnSplitSelectedSums()" />
    <br>
    <input type ="button" Value="Combine Selected Columns..." onclick="CombineSelectedColumns()" />
    <br>
    <input type ="button" Value="Insert Row Between Selected Sums..." onclick="RowInsertSelectedSums()" />
    <br>
    <input type ="button" Value="Remove Blank Rows within selection..." onclick="RemoveSelectedBlankRows()" />
    
  </body>


<script>
  function solve() {
    google.script.run.AnswerSelectedQs();
  }
  
  function RandomiseSelectedSums(){
  google.script.run.RandomiseSelectedSums();
  }
</script>

</html>
